# klocrix-api-project

./: pom.xml
src/main/java/com/example/: ApiApplication.java  Main.java
src/main/java/com/example/api/: AuthResource.java  ContactResource.java  JwtAuthFilter.java  UserResource.java
src/main/java/com/example/model/: Contact.java  User.java
src/main/java/com/example/service/: MongoDBService.java  RedisService.java
src/main/java/com/example/util/: JwtUtil.java  PasswordUtil.java
